article {
  display: grid;
  grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
  /* height: 100vh; */
  padding: 0.2in;
  /* background-color: rgba(0, 0, 0, 0.836); */
}
article * {
  grid-column: start/end;
}

/* article h1 {
  background: linear-gradient(rgb(64, 214, 139), white 1in);
} */

@media (max-width: 8.5in) {
  article {
    grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;
  }
  :root {
    font-size: 18px;
  }
}
@media (max-width: 7.5in) {
  :root {
    font-size: 17px;
  }
}
@media (max-width: minmax(0in, 5in)) {
  :root {
    font-size: 16in;
  }
}

.art {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* img{
    width:100%;
} */
.size1 {
  grid-column: 1/8;
}
.size2 {
  grid-column: 2/7;
}
.size3 {
  grid-column: 3/6;
}
.size4 {
  grid-column: 4/5;
}
img.size1,
img.size2,
img.size3,
img.size4 {
  display: block;
  width: 97%;
  /* position: relative; */
  margin-left: auto;
  margin-right: auto;
}

.card {
  box-shadow: 2px 8px 12px 0 rgb(43, 22, 41);
  background-color: #ff5a2841;
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

h1 {
  font: 700 2rem/1.2 "Roboto";
  margin-bottom: 1.2rem;
  color: hsl(000 0% 33%);
  /* text-shadow: 0 0.2rem 5px hsl(120 50% 33%); */
}
h2 {
  font: 700 1.2rem/1.2 "Quicksand";
  color: hsl(000 0% 33%);
  text-shadow: 0 0.2rem 5px hsl(55 50% 33%);
}
h3 {
  font: 400 1.2rem/1.2 "Quicksand";
}
time {
  font: 700 1rem/1.2 "Quicksand";
  color: hsl(240 50% 33%);
  margin-bottom: 1rem;
}
p {
  font: 400 1rem/1.5 "Quicksand";
  margin-bottom: 2.4rem;
  color: hsl(000 0% 33%);
  text-align: justify;
  margin-left: 2.5%;
  margin-right: 2.5%;
}
.caption {
  display: flex;
  justify-content: center;
  color: rgb(199, 38, 38);
  margin-top: 0.1rem;
  margin-bottom: 0.2rem;
  padding: 0.5rem;
}

.Anime h1 {
  margin-left: 1rem;
  margin-top: 1rem;
}
